# JianGeDan

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qudump/jiangedan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qudump/jiangedan/cache/: BaseCache.java  BoringPicCache.java  Cache.java  GirlPicCache.java  JokeCache.java  PostCache.java  PostCacheImpl.java  VideoCache.java
app/src/main/java/com/qudump/jiangedan/event/: AttitudeEvent.java  EVENT_SOURCE.java  NumberEvent.java
app/src/main/java/com/qudump/jiangedan/exception/: NetworkConnectionException.java
app/src/main/java/com/qudump/jiangedan/injection/component/: AppComponent.java  BoringPicComponent.java  BoringPicListFragmentComponent.java  CommentComponent.java  CommentListActivityComponent.java  GirlPicComponent.java  GirlPicListFragmentComponent.java  JokeComponent.java  JokeListFragmentComponent.java  PostCommentListComponent.java  PostComponent.java  PostDetailActivityComponent.java  PostListFragmentComponent.java  VideoComponent.java  VideoListFragmentComponent.java
app/src/main/java/com/qudump/jiangedan/injection/module/: AppModule.java  BoringPicListFragmentModule.java  BoringPicModule.java  CommentListActivityModule.java  CommentsModule.java  GirlPicListFragmentModule.java  GirlPicModule.java  JokeListFragmentModule.java  JokeModule.java  PostCommentListActivityModule.java  PostDetailActivityModule.java  PostListFragmentModule.java  PostModule.java  VideoListFragmentModule.java  VideoModule.java
app/src/main/java/com/qudump/jiangedan/interactor/: GetBoringPicList.java  GetGirlPicList.java  GetJokeList.java  GetOtherComments.java  GetPostComments.java  GetPostDetail.java  GetPostList.java  GetVideoList.java  Interactor.java  PostAttitude.java  PostComment.java
app/src/main/java/com/qudump/jiangedan/interactor/Impl/: GetBoringPicListImpl.java  GetGirlPicListImpl.java  GetJokeListImpl.java  GetOtherCommentsImpl.java  GetPostCommentsImpl.java  GetPostDetailImpl.java  GetPostListImpl.java  GetVideoListImpl.java  PostAttitudeImpl.java  PostCommentImpl.java  UseCase.java
app/src/main/java/com/qudump/jiangedan/model/: Author.java  BoringPic.java  Comment.java  GirlPic.java  Joke.java  LittleVideo.java  Post.java
app/src/main/java/com/qudump/jiangedan/net/bean/: AttitudeReqBean.java  AttitudeRespBean.java  AuthorBean.java  BaseResp.java  BoringPicBean.java  BoringPicListRespBean.java  CommentBean.java  CommentNumberBean.java  CommentNumberListRespBean.java  CommentNumberRespBean.java  DuoshuoCommentBean.java  DuoshuoCommentsRespBean.java  GirlListRespBean.java  GirlPicBean.java  JokeBean.java  JokeListRespBean.java  LittleVideoBean.java  PostBean.java  PostCommentsRespBean.java  PostDetailRespBean.java  PostListRespBean.java  TagBean.java  VideoListRespBean.java  WriteCommentRespBean.java
app/src/main/java/com/qudump/jiangedan/net/executor/: PostExecutionThread.java  PostExecutionThreadImpl.java  ThreadExecutor.java  (+1 more)
app/src/main/java/com/qudump/jiangedan/presenter/: BasePresenter.java  BaseView.java  BoringPicContract.java  BoringPicListPresenter.java  CommentListContract.java  CommentListPresenter.java  GirlPicContract.java  GirlPicPresenter.java  JokeListContract.java  JokeListPresenter.java  PostCommentListContract.java  PostCommentListPresenter.java  PostDetailContract.java  PostDetailPresenter.java  PostListContract.java  PostListPresenter.java  VideoListContract.java  VideoListPresenter.java
app/src/main/java/com/qudump/jiangedan/repository/: BaseDataStoreFactory.java  JokeRepository.java  PostRepository.java
app/src/main/java/com/qudump/jiangedan/ui/: BaseApplication.java  CommentListActivity.java  MainActivity.java  PicViewerActivity.java  PostDetailActivity.java  RxBusTestActivity.java
app/src/main/java/com/qudump/jiangedan/utils/: String2TimeUtil.java
app/src/main/res/color/: text_color_selecter.xml
app/src/main/res/drawable/: white_btn_bg.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_image_viewer.xml  activity_post_detail.xml  activity_rx_bus_test.xml  app_bar_main.xml  content_main.xml  dialog_write_comment.xml  fragment_boring_pic_list.xml  fragment_girl_pic_list.xml  fragment_joke_list.xml  fragment_observable.xml  fragment_post_list.xml  fragment_subscriber.xml  fragment_video_list.xml  layout_comment_card.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  layout_joke.xml  layout_pic_card.xml  layout_post_list.xml  layout_video_card.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_post_detail.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/qudump/jiangedan/: ExampleUnitTest.java
app/src/test/java/com/qudump/jiangedan/presenter/: PostDetailPresenterTest.java
(+95 files in other folders)
