// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "me.tatarka:gradle-retrolambda:3.2.3"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidSupportVersion = "22.1.1"
def daggerVersion = "2.0.2"
def jsr250ApiVersion = "1.0"
def rxVersion = "1.1.1"
def rxAndroidVersion = "1.0.1"
def butterKnifeVersion = "7.0.1"
def fastjsonVersion = "1.2.8"
def rxJavaAsyncUtilVersion = "0.21.0"
def retrofit2Version = "+"
def retrofit2GsonVersion = retrofit2Version
def retrofit2RxJavaVersion = retrofit2Version
def eventbusVersion = "3.0.0"
def jUnitVersion = "4.12"
def mockitoVersion = '1.9.5'
def hamcrestVersion = '1.3'
def robolectricVersion = '3.1'
def shadowMultiDexVersion = '3.0'
def frescoVersion = '0.12.0'
def IRecyclerViewVersion = '0.0.3'

project.ext {

    supportAppcompat = "com.android.support:appcompat-v7:${androidSupportVersion}"
    supportRecyclerview = "com.android.support:recyclerview-v7:${androidSupportVersion}"
    supportCardview = "com.android.support:cardview-v7:${androidSupportVersion}"
    supportV4 = "com.android.support:support-v4:${androidSupportVersion}"

    dagger = "com.google.dagger:dagger:${daggerVersion}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    jsr250Api = "javax.annotation:jsr250-api:${jsr250ApiVersion}"

    butterknife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    rxjava = "io.reactivex:rxjava:${rxVersion}"
    rxandroid = "io.reactivex:rxandroid:${rxAndroidVersion}"

    fastjson = "com.alibaba:fastjson:${fastjsonVersion}"
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    retrofit2Gson = "com.squareup.retrofit2:converter-gson:${retrofit2GsonVersion}"
    retrofit2RxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofit2RxJavaVersion}"

    eventbus = "org.greenrobot:eventbus:${eventbusVersion}"

    rxJavaAsyncUtil = "io.reactivex:rxjava-async-util:${rxJavaAsyncUtilVersion}"
    jUnit = "junit:junit:${jUnitVersion}"
    mockito = "org.mockito:mockito-core:${mockitoVersion}"
    hamcrest = "org.hamcrest:hamcrest-all:${hamcrestVersion}"
    robolectric = "org.robolectric:robolectric:${robolectricVersion}"
    shadowMultiDex = "org.robolectric:shadows-multidex:${shadowMultiDexVersion}"
    fresco = "com.facebook.fresco:fresco:$frescoVersion"
    frescoGIF = "com.facebook.fresco:animated-gif:$frescoVersion"
    IRecyclerView = "com.github.Aspsine:IRecyclerView:${IRecyclerViewVersion}"
}

