apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.qudump.jiangedan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

frodo {
    enabled = true
}

dependencies {
    apt rootProject.ext.daggerCompiler
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile rootProject.ext.mockito
    testCompile rootProject.ext.hamcrest

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:multidex:1.0.1'

    compile rootProject.ext.supportCardview

    compile rootProject.ext.dagger
    compile rootProject.ext.jsr250Api

    compile rootProject.ext.butterknife
    compile rootProject.ext.eventbus;

    compile rootProject.ext.retrofit2
    compile rootProject.ext.retrofit2Gson
    compile rootProject.ext.retrofit2RxJava
    compile rootProject.ext.rxjava
    compile rootProject.ext.rxandroid
    compile rootProject.ext.fastjson
    compile rootProject.ext.fresco
    compile rootProject.ext.frescoGIF
    compile rootProject.ext.IRecyclerView

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile project(":rxbus")

}
