<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/ic_menu_post"
            android:title="新鲜事" />
        <item
            android:id="@+id/nav_boring_pic"
            android:icon="@drawable/ic_menu_pic"
            android:title="无聊图" />
        <item
            android:id="@+id/nav_joke"
            android:icon="@drawable/ic_menu_joke"
            android:title="段子" />
        <item
            android:id="@+id/nav_girls"
            android:icon="@drawable/ic_menu_girl"
            android:title="妹子图" />
        <item
            android:id="@+id/nav_video"
            android:icon="@drawable/ic_menu_video"
            android:title="小电影" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="反馈" />
        </menu>
    </item>

</menu>
