<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fl_top"
        android:name="com.qudump.jiangedan.ui.fragment.TopSubscriberFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_red_light"/>
    <fragment
        android:id="@+id/fl_middle"
        android:name="com.qudump.jiangedan.ui.fragment.ObservableFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_light"/>
    <fragment
        android:id="@+id/fl_bottom"
        android:name="com.qudump.jiangedan.ui.fragment.BottomSubscriberFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_green_light"/>

</LinearLayout>